Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /viz_seed_gen1/VoronoiSeeds1
        - /viz_seed_gen1/VoronoiSeeds1/Namespaces1
        - /viz_seed_gen1/RowsClusters1
        - /viz_gvd1/GVDMarkers1
        - /viz_gvd1/MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 847
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: aos_planner/AosPanelPlugin
    Name: AosPanelPlugin
  - Class: rviz_common/Displays
    Help Height: 236
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.6160337328910828
    Tree Height: 201
  - Class: aos_planner/AosPanelPlugin
    Name: AosPanelPlugin
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.30000001192092896
          Name: LocalPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /Planning/local_path
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 170; 0; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.20000000298023224
          Name: LinearizedPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: Axes
          Radius: 0.10000000149011612
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 255; 255
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.5
          Line Style: Billboards
          Line Width: 0.10000000149011612
          Name: GVDPlanningPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.10000000149011612
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /aos/path
          Value: false
      Enabled: true
      Name: Paths
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4371
          Min Color: 0; 0; 0
          Min Intensity: 5
          Name: LiosamMap
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /lio_sam/mapping/global_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Point Clouds
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Axes
          Enabled: true
          Length: 1
          Name: Axes
          Radius: 0.10000000149011612
          Reference Frame: <Fixed Frame>
          Value: true
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: true
            arm_mount_link:
              Value: true
            base_footprint:
              Value: true
            base_link:
              Value: true
            camera_bottom_screw_frame:
              Value: true
            camera_color_frame:
              Value: true
            camera_color_optical_frame:
              Value: true
            camera_depth_frame:
              Value: true
            camera_depth_optical_frame:
              Value: true
            camera_link:
              Value: true
            front_camera_mount_link:
              Value: true
            l_bogie_link:
              Value: true
            l_front_wheel:
              Value: true
            l_front_wheel_rotate_link:
              Value: true
            l_rear_wheel:
              Value: true
            l_rear_wheel_rotate_link:
              Value: true
            l_roll_static_link:
              Value: true
            left_camera_mount_link:
              Value: true
            lidar_link:
              Value: true
            lidar_mount_link:
              Value: true
            lidar_register:
              Value: true
            map:
              Value: true
            odom:
              Value: true
            os_sensor:
              Value: true
            r_bogie_link:
              Value: true
            r_front_wheel:
              Value: true
            r_front_wheel_rotate_link:
              Value: true
            r_rear_wheel:
              Value: true
            r_rear_wheel_rotate_link:
              Value: true
            r_roll_static_link:
              Value: true
            rear_camera_mount_link:
              Value: true
            rgbd_camera_mount_link:
              Value: true
            right_camera_mount_link:
              Value: true
            roll_balance_link:
              Value: true
          Marker Scale: 3
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: false
          Tree:
            map:
              odom:
                base_footprint:
                  base_link:
                    arm_mount_link:
                      {}
                    front_camera_mount_link:
                      {}
                    l_bogie_link:
                      l_front_wheel_rotate_link:
                        l_front_wheel:
                          {}
                      l_rear_wheel_rotate_link:
                        l_rear_wheel:
                          {}
                    left_camera_mount_link:
                      {}
                    lidar_mount_link:
                      lidar_link:
                        os_sensor:
                          {}
                    r_bogie_link:
                      r_front_wheel_rotate_link:
                        r_front_wheel:
                          {}
                      r_rear_wheel_rotate_link:
                        r_rear_wheel:
                          {}
                    rear_camera_mount_link:
                      {}
                    rgbd_camera_mount_link:
                      camera_bottom_screw_frame:
                        camera_link:
                          camera_color_frame:
                            camera_color_optical_frame:
                              {}
                          camera_depth_frame:
                            camera_depth_optical_frame:
                              {}
                    right_camera_mount_link:
                      {}
                    roll_balance_link:
                      l_roll_static_link:
                        {}
                      r_roll_static_link:
                        {}
                lidar_register:
                  {}
          Update Interval: 0
          Value: true
        - Alpha: 0.800000011920929
          Cell Size: 1
          Class: rviz_default_plugins/Grid
          Color: 255; 255; 255
          Enabled: false
          Line Style:
            Line Width: 0.05000000074505806
            Value: Lines
          Name: Grid
          Normal Cell Count: 0
          Offset:
            X: 0
            Y: 0
            Z: 0
          Plane: XY
          Plane Cell Count: 100
          Reference Frame: <Fixed Frame>
          Value: false
        - Alpha: 0.4000000059604645
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: SkeletonMap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /skeletonized_occupancy_grid
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /skeletonized_occupancy_grid_updates
          Use Timestamp: false
          Value: true
        - Alpha: 0.699999988079071
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: false
          Name: InflationedMap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /occupancy_grid
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /occupancy_grid_updates
          Use Timestamp: false
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: ExplorationArea
          Namespaces:
            exploration_area: true
            exploration_area_labels: true
            exploration_area_points: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /gvd/exploration_area
          Value: true
      Enabled: true
      Name: Area
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: VoronoiSeeds
          Namespaces:
            ray_casts: false
            ray_seeds_from_endpoints: true
            tree_row_endpoint_seeds: true
            virtual_seeds: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /voronoi_seeds_markers
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: RowsClusters
          Namespaces:
            cluster_cells: true
            cluster_centers: true
            cluster_labels: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /skeleton_clusters
          Value: true
      Enabled: true
      Name: viz_seed_gen
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: GVDMarkers
          Namespaces:
            /gvd_cluster_endpoints: false
            /gvd_ep1_voronoi_boundary: false
            /gvd_ep1_voronoi_lines: false
            /gvd_ep2_voronoi_boundary: false
            /gvd_ep2_voronoi_lines: false
            /gvd_labeled_nodes: false
            /gvd_node_labels: false
            /gvd_voronoi_cell_boundaries: false
            /gvd_voronoi_cells: false
            /gvd_voronoi_edges: true
            /gvd_voronoi_nodes: true
            /gvd_voronoi_seeds: false
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /gvd/markers
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: MarkerArray
          Namespaces:
            gvd_cluster_planning_waypoint_labels: true
            gvd_cluster_planning_waypoints: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /aos/markers
          Value: true
      Enabled: true
      Name: viz_gvd
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 48.595916748046875
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 10.75862979888916
        Y: -10.145609855651855
        Z: 14.262020111083984
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.1504244804382324
    Saved: ~
Window Geometry:
  AosPanelPlugin:
    collapsed: false
  Displays:
    collapsed: true
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000020000000000000258000003b1fc0200000006fb0000001200530065006c0065006300740069006f006e0000000144000000780000006b00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000019c0000006c0000006b00fffffffb0000000a0056006900650077007300000001cc000000a0000000b900fffffffb00000020004f007200620069007400500061006e0065006c0050006c007500670069006e0000000044000001910000000000000000fc00000044000003b1000002e0000004e7fa000000010100000002fb0000001c0041006f007300500061006e0065006c0050006c007500670069006e0100000000000002580000025800000320fb000000100044006900730070006c0061007900730100000000ffffffff0000015a00fffffffb0000001c0041006f007300500061006e0065006c0050006c007500670069006e0000000334000001f7000002bf000004c600000001000002b0000003b1fc0200000001fb000000100044006900730070006c0061007900730000000044000003b1000000eb00ffffff00000521000003b100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
